NODE_ENV=development
PORT=3000
AUTH_MODE=false
# Set your database connection information here
LOG_LEVEL=info
POSTGRES_PORT=4001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
JWT_SECRET=@z#rt6
